{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "backpack",
    "build": "backpack build",
    "start": "cross-env NODE_ENV=production node build/main.js"
  },
  "dependencies": {
    "backpack-core": "^0.8.4",
    "bcryptjs": "^2.4.3",
    "cross-env": "^7.0.3",
    "koa": "^2.13.1",
    "koa-bodyparser": "^4.3.0",
    "koa-favicon": "^2.1.0",
    "koa-router": "^10.0.0",
    "koa-static": "^5.0.0",
    "mysql": "^2.18.1"
  }
}
